<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/cc-by-nc-sa.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Hexo+Git搭建的个人博客；用Typora编译器编写的第一篇个人博客；该博客日后的主要陈述内容及对个人的作用">
<meta property="og:type" content="article">
<meta property="og:title" content="第一篇博客">
<meta property="og:url" content="http://example.com/2022/01/23/hello-word/hello-world/index.html">
<meta property="og:site_name" content="小月戈兀2022">
<meta property="og:description" content="Hexo+Git搭建的个人博客；用Typora编译器编写的第一篇个人博客；该博客日后的主要陈述内容及对个人的作用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-23T14:43:26.750Z">
<meta property="article:modified_time" content="2022-02-06T03:24:36.895Z">
<meta property="article:author" content="Xiao Yao">
<meta property="article:tag" content="about">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/01/23/hello-word/hello-world/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>第一篇博客 | 小月戈兀2022</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="小月戈兀2022" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小月戈兀2022</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">不断微笑前行的波吉</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    

  <a href="https://github.com/Bigdata-xy/Bigdata-xy.github.io" class="github-corner" title="Bigdata-xy GitHub" aria-label="Bigdata-xy GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/23/hello-word/hello-world/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/222.png">
      <meta itemprop="name" content="Xiao Yao">
      <meta itemprop="description" content="Forget yesterday , Cherish today">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小月戈兀2022">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一篇博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-23 22:43:26" itemprop="dateCreated datePublished" datetime="2022-01-23T22:43:26+08:00">2022-01-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-06 11:24:36" itemprop="dateModified" datetime="2022-02-06T11:24:36+08:00">2022-02-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/One/" itemprop="url" rel="index"><span itemprop="name">One</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>
            <div class="post-description"><div align = "center"><font size=3>Hexo+Git搭建的个人博客；用Typora编译器编写的第一篇个人博客；该博客日后的主要陈述内容及对个人的作用</font></div></div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;<font size="3">写在开头：事情还是要从Latex说起，本想着寒假好好看一下数模，从排版软件开始，于是就开始学习Latex教程文档，看了一段时间后发现只看没用，需要实践，我本来有意图对于一些偏计算机代码的内容用GitHub记录，但一直都没踏出接触新知识的那步，机缘巧合下我得知了用Hexo与Git可以搭建个人博客，并发现博客制作方式很简约且博客社区氛围非常好，在近8h的坚持下终于搭建了一个属于自己的博客，并对主题进行了简要设置，在搭建和设置过程中我遇到了非常多的问题，非常感谢社区伙伴们的互帮互助，之后我会对于自己的搭建过程和遇到的问题进行详细记录，希望给以后的自己和其他人一些帮助。</font><br></p>
<p>我的博客之路就此开启.</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Bigdata-xy/Bigdata-xy.github.io">GitHub</a>.</p>
<h2 id="Beginning"><a href="#Beginning" class="headerlink" title=" Beginning"></a><font size="5"> Beginning</font></h2><h3 id="尝试一种新的学习模式"><a href="#尝试一种新的学习模式" class="headerlink" title=" 尝试一种新的学习模式"></a><font size="4"> 尝试一种新的学习模式</font></h3><p>&emsp;<font size="4">- 对于不同模块学习路线及过程的记录</font></p>
<p>&emsp;<font size="4">- 对于各模块中相关环境的搭建及相关软件的使用的说明</font></p>
<p>&emsp;<font size="4">- 学习过程中的成果记录及日后简要规划</font><sup><a href="#fn_上述仅作为个人学习记录" id="reffn_上述仅作为个人学习记录">上述仅作为个人学习记录</a></sup></p>
<h3 id="从记录搭建过程开始"><a href="#从记录搭建过程开始" class="headerlink" title="从记录搭建过程开始"></a><font size="4">从记录搭建过程开始</font></h3><p>&emsp;&emsp;<font size="4">该个人博客主要应用Hexo+Git搭建而成，成功搭建Hexo后应用其中的NexT主题，并进行了相关的个性化设置。</font><sup><a href="#fn_搭建完成历时近20h" id="reffn_搭建完成历时近20h">搭建完成历时近20h</a></sup></p>
<p>&emsp;&emsp;<font size="4">在此之前，我是完全不了解如何搭建个人博客及相关社区活动的，一次偶然的bilibili视频推荐，我知道了个人博客，并被其极具个性化的运行环境所吸引，在自己搭建过程中遇到了许多error，每次错误都令人崩溃，但在解决的过程中我深刻的体会到了社区伙伴们互帮互助的氛围，对于error的讨论及解答对于后来者都有很大的帮助，特别是对于处于崩溃阶段的新手，也许在下一秒他就可能放弃搭建。本次我综合了bilibili视频教程，csdn社区的教程贴以及一些博客教程，完成了初始设置。具体过程如下：</font></p>
<p>&emsp;1. 个人博客的成功搭建。</p>
<p>&emsp;2. 个性化主题的设置。</p>
<p>&emsp;3. 第一篇博客的发布。</p>
<h3 id="对于数模的第一次记录"><a href="#对于数模的第一次记录" class="headerlink" title="对于数模的第一次记录"></a><font size="4">对于数模的第一次记录</font></h3><p>&emsp;&emsp;<font size="4">对于数模，近期主要完成购买课程中的重点网课学习，及学习论文排版软件Latex，针对学习内容的计划进行了如下说明：</font></p>
<p>&emsp;1. 在寒假结束前，完成重点课程的学习</p>
<p>&emsp;2. 在寒假结束前，对于latex达到入门水平，完成一篇论文的完整排版</p>
<p>&emsp;3. 对前期数模成果总结及过程记录</p>
<h3 id="对于CS的第一次记录"><a href="#对于CS的第一次记录" class="headerlink" title="对于CS的第一次记录"></a><font size="4">对于CS的第一次记录</font></h3><p>&emsp;&emsp;<font size="4">对于计算机学习，作为开设在理学院的数据科学与大数据专业的学生，关于cs的学习方向着实有点迷，不过初步的学习想法为：</font></p>
<p>&emsp;1.学习学校已开设的计算机相关专业课程，并按照考研要求进行拓展学习</p>
<p>&emsp;2.认真完成项目的学习及团队合作内容，提升相关项目能力</p>
<p>&emsp;3.对于学校未开设的计算机考研内容，适时进行学习，在正式开始考研复习之前，完成两门专业课程基础知识的学习</p>
<p>&emsp;4.在leetcode中进行刷题(c++)/(参加3.27程序设计)</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/about/" rel="tag"><i class="fa fa-tag"></i> about</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/01/27/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA(2)-%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA2%E2%80%94%E2%80%94NexT%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE/" rel="next" title="博客搭建2——NexT主题设置">
      博客搭建2——NexT主题设置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Beginning"><span class="nav-number">1.</span> <span class="nav-text"> Beginning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%9D%E8%AF%95%E4%B8%80%E7%A7%8D%E6%96%B0%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text"> 尝试一种新的学习模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E8%AE%B0%E5%BD%95%E6%90%AD%E5%BB%BA%E8%BF%87%E7%A8%8B%E5%BC%80%E5%A7%8B"><span class="nav-number">1.2.</span> <span class="nav-text">从记录搭建过程开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E6%95%B0%E6%A8%A1%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%AE%B0%E5%BD%95"><span class="nav-number">1.3.</span> <span class="nav-text">对于数模的第一次记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8ECS%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%AE%B0%E5%BD%95"><span class="nav-number">1.4.</span> <span class="nav-text">对于CS的第一次记录</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xiao Yao"
      src="/images/222.png">
  <p class="site-author-name" itemprop="name">Xiao Yao</p>
  <div class="site-description" itemprop="description">Forget yesterday , Cherish today</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiao Yao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">16k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">56 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
<span id="busuanzi_container_site_uv">
  本站总访客数:<span id="busuanzi_value_site_uv"></span>&nbsp;&nbsp;| 
</span>
<span id="busuanzi_container_site_pv">
    &nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>
</div>

<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("03/12/2019 12:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
